# Projectname, this is used for Xdebug to connect back.
PROJECT_NAME=quote-gen

# Project host, this will be used by Traefik to reverse proxy.
PROJECT_HOST=api.quote-gen.qlico

# prevents container clashes when running multiple projects
COMPOSE_PROJECT_NAME=quote-gen

# Xdebug
XDEBUG_MODE=develop,debug

XDEBUG_CLIENT_HOST=172.17.0.1
